<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registation Form</title>

	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			background: url(images/images02.jpg) no-repeat;
			background-size: 100% 100%;
			background-position: absolute;
		}
		.Registation {
			width: 350px;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			background: green;
			position: absolute;
			padding: 20px 10px;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		#Registation_logo {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -50px;
			left: 50px;
		}
		form {
			border: 1px solid red;
			padding: 10px;
			margin: 10px; 
			font-family: arial;
		}
		h2 {
			text-align: center;
			padding: 10px;
			background-color: yellow;
			color: blue;
			border-radius: 20px;
			margin-top: 10px;
		}
		input {
			padding: 10px;
			margin: 10px;
			border-radius: 5px; 
			border: none;
			background-color: lightgrey;
		}
		input[type=text], input[type=email], input[type=number], input[type=password], input[type=date]{
			width: 90%;
		}
		input[type=submit] {
			width: 95%;
			background-color: yellow;
			color: blue;
			font-size: 22px;
			font-weight: bold;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: orange;
			color: black;
		}
		p {
			font-size: 20px;
			font-weight: bold;
		}

	</style>

</head>
<body>
	<div class="Registation">
		<img id="Registation_logo" src="images/login1.jpg" alt="Registation Logo">
		<form action="Hotel_Booking_form.html" method="get">
			<h2>Registation Form</h2>
			<input type="text" name="username" placeholder="Your Name">
			<input type="email" name="email" placeholder="Your Email">
			<input type="number" name="mobilenumber" placeholder="Mobile Number">
			<input type="password" name="password" placeholder="Password">
			<input type="password" name="conformpassword" placeholder="Conform Password">
			<br>
			<p>Date of Birth</p>
			<input type="date" name="date">
			<br>
			<input type="radio" name="male" value="Male">Male
			<input type="radio" name="female" value="Female">Female
			<br>
			<input type="checkbox" name="checkbox">I Agree to The Term of Use
			<br>
			<input type="submit" value="Submit">

		</form>
	</div>
</body>
</html>